{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["bun"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "src/**/*.ts", "refs/**/*.ts", "plugins/**/*.ts", "tools/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
